// **************************************************************************
// ContextGenerator
// **************************************************************************

class _$DeviceContext with Context<DeviceContext>, DeviceContext {
  _$DeviceContext(
    List<JsonDevice>? devices,
    JsonDevice? selected,
    JsonDevice? thisDevice,
  ) {
    this.devices = devices;
    this.selected = selected;
    this.thisDevice = thisDevice;
  }

  _$DeviceContext.empty(
    Future<JsonDevice?> Function(void) actionPersistedDevice,
    Future<void> Function(JsonDevice) actionSavePersistedDevice,
    Future<List<JsonDevice>> Function(void) actionDevices,
    Future<String> Function(JsonProfilePayload) actionCreateProfile,
    Future<JsonDevice> Function(JsonDevicePayload) actionCreateDevice,
    Future<String> Function(void) actionGenerateDeviceAlias,
  ) {
    _actionPersistedDevice = actionPersistedDevice;
    _actionSavePersistedDevice = actionSavePersistedDevice;
    _actionDevices = actionDevices;
    _actionCreateProfile = actionCreateProfile;
    _actionCreateDevice = actionCreateDevice;
    _actionGenerateDeviceAlias = actionGenerateDeviceAlias;
  }

  @override
  Context<DeviceContext> copy() {
    final c = _$DeviceContext(
      devices,
      selected,
      thisDevice,
    );
    c._actionPersistedDevice = _actionPersistedDevice;
    c._actionSavePersistedDevice = _actionSavePersistedDevice;
    c._actionDevices = _actionDevices;
    c._actionCreateProfile = _actionCreateProfile;
    c._actionCreateDevice = _actionCreateDevice;
    c._actionGenerateDeviceAlias = _actionGenerateDeviceAlias;
    return c;
  }
}

class TestDeviceContext with Context<DeviceContext>, DeviceContext {
  set injectActionPersistedDevice(Future<JsonDevice?> Function(void) v) =>
      _actionPersistedDevice = v;
  set injectActionSavePersistedDevice(Future<void> Function(JsonDevice) v) =>
      _actionSavePersistedDevice = v;
  set injectActionDevices(Future<List<JsonDevice>> Function(void) v) =>
      _actionDevices = v;
  set injectActionCreateProfile(
          Future<String> Function(JsonProfilePayload) v) =>
      _actionCreateProfile = v;
  set injectActionCreateDevice(
          Future<JsonDevice> Function(JsonDevicePayload) v) =>
      _actionCreateDevice = v;
  set injectActionGenerateDeviceAlias(Future<String> Function(void) v) =>
      _actionGenerateDeviceAlias = v;

  Future<JsonDevice?> Function(void) get injectActionPersistedDevice =>
      _actionPersistedDevice;
  Future<void> Function(JsonDevice) get injectActionSavePersistedDevice =>
      _actionSavePersistedDevice;
  Future<List<JsonDevice>> Function(void) get injectActionDevices =>
      _actionDevices;
  Future<String> Function(JsonProfilePayload) get injectActionCreateProfile =>
      _actionCreateProfile;
  Future<JsonDevice> Function(JsonDevicePayload) get injectActionCreateDevice =>
      _actionCreateDevice;
  Future<String> Function(void) get injectActionGenerateDeviceAlias =>
      _actionGenerateDeviceAlias;

  @override
  Context<DeviceContext> copy() {
    throw Exception("Test context cannot be copied");
  }
}

// **************************************************************************
// StatesGenerator
// **************************************************************************

class DeviceActor {
  late final StateMachine<DeviceContext> _machine;

  DeviceActor({
    required Future<JsonDevice?> Function(void) actionPersistedDevice,
    required Future<void> Function(JsonDevice) actionSavePersistedDevice,
    required Future<List<JsonDevice>> Function(void) actionDevices,
    required Future<String> Function(JsonProfilePayload) actionCreateProfile,
    required Future<JsonDevice> Function(JsonDevicePayload) actionCreateDevice,
    required Future<String> Function(void) actionGenerateDeviceAlias,
  }) {
    _machine = StateMachine(
      "reload",
      _$DeviceContext.empty(
        actionPersistedDevice,
        actionSavePersistedDevice,
        actionDevices,
        actionCreateProfile,
        actionCreateDevice,
        actionGenerateDeviceAlias,
      ),
      FailBehavior("fatal"),
    );

    _machine.states = {
      DeviceStates.reload: "reload",
      DeviceStates.fatal: "fatal",
      DeviceStates.thisDevice: "thisDevice",
      DeviceStates.ready: "ready",
      DeviceStates.deviceSelected: "deviceSelected",
      _onSelectDevice: "onSelectDevice",
    };

    _machine.enter(DeviceStates.reload);
  }

  // Action: onSelectDevice
  late String _tagSelectDevice;

  selectDevice(String tag) {
    _tagSelectDevice = tag;
    _machine.enter(_onSelectDevice);
  }

  _onSelectDevice(DeviceContext c) =>
      DeviceStates.onSelectDevice(c, _tagSelectDevice);

  Future<DeviceContext> waitForState(StateFn<DeviceContext> state) =>
      _machine.waitForState(state);

  whenState(StateFn<DeviceContext> state, Function(DeviceContext) fn) =>
      _machine.whenState(state, fn);

  addOnState(StateFn<DeviceContext> state, String name,
          Function(String, DeviceContext) fn) =>
      _machine.addOnState(state, name, fn);

  enter(StateFn<DeviceContext> state) => _machine.enter(state);
}
