// **************************************************************************
// ContextGenerator
// **************************************************************************

class _$FilterContext with Context<FilterContext>, FilterContext {
  _$FilterContext(
    List<JsonListItem> lists,
    Map<String, String> listsToTags,
    List<Filter> filters,
    List<FilterSelection> selectedFilters,
    Set<String>? selectedLists,
    Map<FilterConfigKey, bool>? configs,
    bool defaultsApplied,
  ) {
    this.lists = lists;
    this.listsToTags = listsToTags;
    this.filters = filters;
    this.selectedFilters = selectedFilters;
    this._selectedLists = selectedLists;
    this._configs = configs;
    this._defaultsApplied = defaultsApplied;
  }

  _$FilterContext.empty(
    Future<List<JsonListItem>> Function(void) actionLists,
    Future<List<Filter>> Function(void) actionKnownFilters,
    Future<List<FilterSelection>> Function(void) actionDefaultEnabled,
    Future<void> Function(Set<String>) actionPutUserLists,
    Future<void> Function(Map<FilterConfigKey, bool>) actionPutConfig,
  ) {
    _actionLists = actionLists;
    _actionKnownFilters = actionKnownFilters;
    _actionDefaultEnabled = actionDefaultEnabled;
    _actionPutUserLists = actionPutUserLists;
    _actionPutConfig = actionPutConfig;
  }

  @override
  Context<FilterContext> copy() {
    final c = _$FilterContext(
      lists,
      listsToTags,
      filters,
      selectedFilters,
      _selectedLists,
      _configs,
      _defaultsApplied,
    );
    c._actionLists = _actionLists;
    c._actionKnownFilters = _actionKnownFilters;
    c._actionDefaultEnabled = _actionDefaultEnabled;
    c._actionPutUserLists = _actionPutUserLists;
    c._actionPutConfig = _actionPutConfig;
    return c;
  }
}

class TestFilterContext with Context<FilterContext>, FilterContext {
  set injectSelectedLists(Set<String>? v) => _selectedLists = v;
  set injectConfigs(Map<FilterConfigKey, bool>? v) => _configs = v;
  set injectDefaultsApplied(bool v) => _defaultsApplied = v;
  set injectActionLists(Future<List<JsonListItem>> Function(void) v) =>
      _actionLists = v;
  set injectActionKnownFilters(Future<List<Filter>> Function(void) v) =>
      _actionKnownFilters = v;
  set injectActionDefaultEnabled(
          Future<List<FilterSelection>> Function(void) v) =>
      _actionDefaultEnabled = v;
  set injectActionPutUserLists(Future<void> Function(Set<String>) v) =>
      _actionPutUserLists = v;
  set injectActionPutConfig(
          Future<void> Function(Map<FilterConfigKey, bool>) v) =>
      _actionPutConfig = v;

  Set<String>? get injectSelectedLists => _selectedLists;
  Map<FilterConfigKey, bool>? get injectConfigs => _configs;
  bool get injectDefaultsApplied => _defaultsApplied;
  Future<List<JsonListItem>> Function(void) get injectActionLists =>
      _actionLists;
  Future<List<Filter>> Function(void) get injectActionKnownFilters =>
      _actionKnownFilters;
  Future<List<FilterSelection>> Function(void) get injectActionDefaultEnabled =>
      _actionDefaultEnabled;
  Future<void> Function(Set<String>) get injectActionPutUserLists =>
      _actionPutUserLists;
  Future<void> Function(Map<FilterConfigKey, bool>) get injectActionPutConfig =>
      _actionPutConfig;

  @override
  Context<FilterContext> copy() {
    throw Exception("Test context cannot be copied");
  }
}

// **************************************************************************
// StatesGenerator
// **************************************************************************

class FilterActor {
  late final StateMachine<FilterContext> _machine;

  FilterActor({
    required Future<List<JsonListItem>> Function(void) actionLists,
    required Future<List<Filter>> Function(void) actionKnownFilters,
    required Future<List<FilterSelection>> Function(void) actionDefaultEnabled,
    required Future<void> Function(Set<String>) actionPutUserLists,
    required Future<void> Function(Map<FilterConfigKey, bool>) actionPutConfig,
  }) {
    _machine = StateMachine(
      "reload",
      _$FilterContext.empty(
        actionLists,
        actionKnownFilters,
        actionDefaultEnabled,
        actionPutUserLists,
        actionPutConfig,
      ),
      FailBehavior("fatal"),
    );

    _machine.states = {
      FilterStates.fatal: "fatal",
      FilterStates.reload: "reload",
      FilterStates.waitForConfig: "waitForConfig",
      FilterStates.clearConfig: "clearConfig",
      FilterStates.parse: "parse",
      FilterStates.reconfigure: "reconfigure",
      FilterStates.defaults: "defaults",
      FilterStates.ready: "ready",
      _onConfig: "onConfig",
      _onEnableFilter: "onEnableFilter",
      _onToggleFilterOption: "onToggleFilterOption",
    };

    _machine.enter(FilterStates.reload);
  }

  // Action: onConfig
  late Set<String>? _selectedListsConfig;
  late Map<FilterConfigKey, bool>? _configsConfig;

  config(Set<String>? selectedLists, Map<FilterConfigKey, bool>? configs) {
    _selectedListsConfig = selectedLists;
    _configsConfig = configs;
    _machine.enter(_onConfig);
  }

  _onConfig(FilterContext c) =>
      FilterStates.onConfig(c, _selectedListsConfig, _configsConfig);

  // Action: onEnableFilter
  late String _filterToChangeEnableFilter;
  late bool _enableEnableFilter;

  enableFilter(String filterToChange, bool enable) {
    _filterToChangeEnableFilter = filterToChange;
    _enableEnableFilter = enable;
    _machine.enter(_onEnableFilter);
  }

  _onEnableFilter(FilterContext c) => FilterStates.onEnableFilter(
      c, _filterToChangeEnableFilter, _enableEnableFilter);

  // Action: onToggleFilterOption
  late String _filterToChangeToggleFilterOption;
  late String _optionToChangeToggleFilterOption;

  toggleFilterOption(String filterToChange, String optionToChange) {
    _filterToChangeToggleFilterOption = filterToChange;
    _optionToChangeToggleFilterOption = optionToChange;
    _machine.enter(_onToggleFilterOption);
  }

  _onToggleFilterOption(FilterContext c) => FilterStates.onToggleFilterOption(
      c, _filterToChangeToggleFilterOption, _optionToChangeToggleFilterOption);

  Future<FilterContext> waitForState(StateFn<FilterContext> state) =>
      _machine.waitForState(state);

  whenState(StateFn<FilterContext> state, Function(FilterContext) fn) =>
      _machine.whenState(state, fn);

  addOnState(StateFn<FilterContext> state, String name,
          Function(String, FilterContext) fn) =>
      _machine.addOnState(state, name, fn);

  enter(StateFn<FilterContext> state) => _machine.enter(state);
}
